<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How do the pieces move? - Chess Move Generator</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Chess Move Generator</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="rooks"><a class="header" href="#rooks">Rooks</a></h2>
<p>Rooks are the castle-looking pieces, and can usually be found in all four corners of the board, when pieces are arranged in the starting position:</p>
<p><img src="img/pieces/white-rook.png" alt="A white rook." /> <img src="img/pieces/black-rook.png" alt="A black rook." /></p>
<p>They move orthogonally (horizontally and vertically) in all four directions for as many squares as possible, only stopped by another piece on the board, as you can see below:</p>
<p><img src="img/movement/rook.png" alt="Here are the moves of a rook in this position." /></p>
<p>Rooks can only move up until a friendly piece and only onto an enemy piece - they cannot jump over them. They are worth five points (5 times as good as a pawn) and each player gets two of them.</p>
<h2 id="bishops"><a class="header" href="#bishops">Bishops</a></h2>
<p>Much like a rook, they move in straight lines, except this time it's diagonally. They are found beside the king and queen on the board.</p>
<p><img src="img/pieces/white-bishop.png" alt="A white bishop." /> <img src="img/pieces/black-bishop.png" alt="A black bishop." /></p>
<p>And, much like a rook, they also cannot jump over pieces.</p>
<p><img src="img/movement/bishop.png" alt="Here are the moves of a bishop in this position." /></p>
<p>In Chess, a bishop is usually considered to be worth three points (3 times as good as a pawn) and each player gets two of them.</p>
<h2 id="queens"><a class="header" href="#queens">Queens</a></h2>
<p>A queen is a combination of a rook and a bishop, and it is the strongest piece on the board, being worth 9 points (5 + 3 + 1 extra for style points).</p>
<p><img src="img/pieces/white-queen.png" alt="A white queen." /> <img src="img/pieces/black-queen.png" alt="A black queen." /></p>
<p>Their movements are, as described earlier, a combination of a rook's and a bishop's:</p>
<p><img src="img/movement/queen.png" alt="Here are the moves of a queen in this position." /></p>
<p>Each player gets only one of these, making it an extremely valuable asset, and usually considered a complete loss for less advanced players if their queen gets taken.</p>
<h2 id="knights"><a class="header" href="#knights">Knights</a></h2>
<p>A knight is a unique piece in the chess world. It is worth three points and each player gets two of them.</p>
<p><img src="img/pieces/white-knight.png" alt="A white knight." /> <img src="img/pieces/black-knight.png" alt="A black knight." /></p>
<p>For a start, it's the only piece that can jump over other pieces, and its path of movement is also not in a straight line like all the other pieces. Commonly described as an L-shape, the knight moves two squares orthogonally, then one square perpendicular to the chosen direction.</p>
<p>For example, two squares left and one square up or down:</p>
<p><img src="img/movement/knight-1.png" alt="Here is the path I described earlier." /></p>
<p>And here are all the moves that can be made with the directions I explained earlier:</p>
<p><img src="img/movement/knight-2.png" alt="All the possible moves for the knight on e4." /></p>
<p>The best part about knights is that they always move in these paths, meaning we can make a small lookup table for all the possible moves that can be easily generated.</p>
<h2 id="king"><a class="header" href="#king">King</a></h2>
<p>The king is the weakest piece in the whole army, but you must protect him or you will lose the game. He doesn't have a material worth, because for him to be captured, an illegal move must be played.</p>
<p><img src="img/pieces/white-king.png" alt="A white king." /> <img src="img/pieces/black-king.png" alt="A black king." /></p>
<p>He moves in every direction like the queen, but only moves one space, instead of to the end of the board:</p>
<p><img src="img/movement/king-1.png" alt="How the king moves with all spaces open." /></p>
<p>Kings cannot play any moves where they will be taken on the next move, meaning they cannot step into any lines of attack:</p>
<p><img src="img/movement/king-2.png" alt="Here, the king is prevented from moving onto squares the red arrow crosses." /></p>
<p>And they cannot capture protected pieces:</p>
<p><img src="img/movement/king-3.png" alt="The king cannot capture the rook, because the king will be taken on the next move." /></p>
<p>To explain, if White's king captures Black's rook, Black's bishop would take White's king, which would be an illegal move.</p>
<h3 id="castling"><a class="header" href="#castling">Castling</a></h3>
<p>Kings can perform a special move with the rook called "castling". This is the only move in chess involving two pieces and it's where a king is moved two squares toward a rook on the same rank:</p>
<p><img src="img/movement/king-4.png" alt="The first part of castling, done on the queen&#39;s side of the board." /></p>
<p>Then moving the rook to the square the king passed over:</p>
<p><img src="img/movement/king-5.png" alt="The second part of castling, done on the queen&#39;s side of the board." /></p>
<p>This is usually a defensive move that is played in the opening.</p>
<p>Castling can only be performed if certain requirements are all met:</p>
<ol>
<li>There are no pieces between the king and the rook being castled with.</li>
<li>The king, and rook being castled with, must not have moved from their starting squares.</li>
<li>The king must not be in check (threatened by an opposing piece).</li>
<li>None of the squares the king passes through are under attack.</li>
</ol>
<h2 id="pawns"><a class="header" href="#pawns">Pawns</a></h2>
<p>Pawns are a special piece in Chess. You get the most of them compared to any piece, and they line the second and seventh ranks of the board.</p>
<p><img src="img/pieces/white-pawn.png" alt="A white pawn." /> <img src="img/pieces/black-pawn.png" alt="A black pawn." /></p>
<p>At first, you might look at these little soldiers, worth a measly one point, and not think much of them, but they possess a few unusual traits. For example, they don't capture on the same squares they move on, and they can upgrade to other pieces.</p>
<h3 id="movement"><a class="header" href="#movement">Movement</a></h3>
<p>Pawns move one square forward. That's literally it.</p>
<p><img src="img/movement/pawn-1.png" alt="Here, a pawn moves one square forward." /></p>
<p>They also have the option to move two squares on their first move, but because pawns cannot jump over other pieces, they cannot move two squares if the space directly in front is blocked by any another piece.</p>
<p><img src="img/movement/pawn-2.png" alt="Here, a pawn moves two squares forward." /></p>
<p>They also cannot move two spaces if the square they land on is blocked by any another piece.</p>
<p><img src="img/movement/pawn-3.png" alt="The pawn is prevented from moving two squares." /></p>
<h3 id="captures"><a class="header" href="#captures">Captures</a></h3>
<p>Pawn captures are a bit weird: they don't capture on the same squares they move. Here, their capture squares are marked in red, whereas their movement squares are marked in green:</p>
<p><img src="img/movement/pawn-4.png" alt="Movement squares in green, and capture squares in red." /></p>
<p>Here, you can see they capture one square up and one square either left or right of the square the pawn resides on.</p>
<h3 id="promotions"><a class="header" href="#promotions">Promotions</a></h3>
<p>When a pawn reaches the opposite rank of the board, it has the ability to promote to any other king besides a king: there can never be more than one king on the board at one time. This means they can become a knight, bishop, rook, or usually the most common (because it is the most valuable) option: the queen.</p>
<p>When promoting, you remove the pawn (removing one point from the promoting player's material count) and add back the selected piece (adding however many points the final piece is worth) on the square the pawn landed on.</p>
<h3 id="en-passant"><a class="header" href="#en-passant">En-Passant</a></h3>
<p>En-passant is French for "in passing" and it lets a pawn capture an opponent's pawn on the same rank and an adjacent file. This is only available for one move after a pawn moves two squares on its first move, and it allows that pawn moved to be taken as if it moved one space.</p>
<p>If that all sounds terribly confusing, I'll show some images.</p>
<p>Take this position for example:</p>
<p><img src="img/movement/pawn-5.png" alt="Root position." /></p>
<p>White moves their pawn two squares to e4:</p>
<p><img src="img/movement/pawn-6.png" alt="After the move 1. e4" /></p>
<p>Black now has the opportunity for en-passant:</p>
<p><img src="img/movement/pawn-7.png" alt="Before Black captures the pawn through en-passant." /></p>
<p>And this is what it looks like after Black plays the en-passant move:</p>
<p><img src="img/movement/pawn-9.png" alt="After Black captured the pawn through en-passant." /></p>
<p>This move is the same as if the pawn moved one square forward for its turn instead of two:</p>
<p><img src="img/movement/pawn-8.png" alt="Capturing as if the pawn moved one square instead of two." /></p>
<p>The pawn will end up in the same position.</p>
<p>If Black chooses to move his king, instead of capturing White's pawn through en-passant, Black <strong>cannot</strong> play en-passant on their next turn.</p>
<hr />
<p>Those are all of the movements of all the pieces in Chess. Let me know if my guide was useful, or where it can be improved, by filing an issue <a href="https://github.com/axololly/chess-documentation/issues/new">here</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="What_is_Chess.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="Board_Representation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="What_is_Chess.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="Board_Representation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
