<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chess Move Generator</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Chess Move Generator</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="what-is-this"><a class="header" href="#what-is-this">What is this?</a></h1>
<p>Back, what was supposed to be a month but became 4 or 5 due to procrastination, I decided I wanted to make chess - program the full game from scratch, and be proud of it. And then, I would make an opponent that would be able to play against you, and hopefully, win every time.</p>
<p>The first part of this journey was to program the game itself. On the <em>Chess Programming Wiki</em> (CPW), it says that the first step to programming a chess engine is to have a fully working and bug-free implementation of the full game:</p>
<blockquote>
<p><a href="https://www.chessprogramming.org/Getting_Started"><strong>CPW - Getting Started</strong></a></p>
<p>The very first step to writing a chess engine is to write a complete, bug free board representation that knows every rule of chess. While this can sometimes be a pain, especially implementing the more complicated rules such as castling and repetition draws, it is the backbone of the chess engine, and your engine will not get far without it.</p>
</blockquote>
<p>The problem with this came when I found there were an extreme lack of resources present for this task, and it quickly became apparent that this would be pretty difficult to achieve. And a month later, it was finished. I was supposed to spend a week or so, documenting my experience, but I forgot and pushed it to the side - eventually, I forgot about it, but now I'm writing this guide so that it's just that little bit easier for anyone else who was at the start of the same path I walked.</p>
<h2 id="about-this-project"><a class="header" href="#about-this-project">About this project</a></h2>
<p>This project will use code written in C#, as this is what my move generator was written in, originally. Hopefully, the code should be self-explanatory, and I'll do my best to explain alongside the code samples presented throughout this book.</p>
<p>If there are any issues, feature requests, or contributions, feel free to list them in the issues tab of this repository <a href="https://github.com/axololly/chess-documentation/issues/new">here</a>.</p>
<p>Thank you for reading! ❤️🎉</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-is-chess"><a class="header" href="#what-is-chess">What is Chess?</a></h1>
<p>Chess is a two-player board game, simulating a battle between two kingdoms, where both players take turns moving pieces on the board with the objective of putting their opponent's king in a position where they have no escape and will be taken on the following move. It is one of the oldest and most popular games to date, with one of the first openings being the <a href="https://en.wikipedia.org/wiki/Ponziani_Opening">Ponziani Opening</a>, having been first discussed in chess literature no later than 1497.</p>
<p>The game takes place on an 8-by-8 board where each player controls 16 pieces, arranged as seen below:</p>
<p><img src="img/starting-board.png" alt="A chess board, all the pieces arranged in the starting position." /></p>
<h3 id="vocabulary-about-chess-boards"><a class="header" href="#vocabulary-about-chess-boards">Vocabulary about Chess Boards</a></h3>
<p>Before I give an overview of all the pieces and their behaviour, note these terms about chess boards:</p>
<ol>
<li>
<p><strong>file</strong>: <em>a vertical line of squares on the board.</em></p>
<ul>
<li>The furthest on the left is labelled file A,</li>
<li>The furthest on the right is labelled file H.</li>
</ul>
</li>
<li>
<p><strong>rank</strong>: <em>a horizontal line of squares on the board.</em></p>
<ul>
<li>The closest to White's perspective is labelled rank 1</li>
<li>The furthest from White's perspective is labelled rank 8.</li>
</ul>
</li>
</ol>
<p>Squares are also represented as <code>[file][rank]</code>, so <code>e4</code> means 5th file and 4th rank.The 5 comes from 'e' being the 5th letter of the alphabet.</p>
<p>For example, in the diagram below, the square highlighted with red is F3, and the square highlighted with green is B5:</p>
<p><img src="img/square-indexing.png" alt="A chess board with file and rank indexing with some squares highlighted." /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="rooks"><a class="header" href="#rooks">Rooks</a></h2>
<p>Rooks are the castle-looking pieces, and can usually be found in all four corners of the board, when pieces are arranged in the starting position:</p>
<p><img src="img/pieces/white-rook.png" alt="A white rook." /> <img src="img/pieces/black-rook.png" alt="A black rook." /></p>
<p>They move orthogonally (horizontally and vertically) in all four directions for as many squares as possible, only stopped by another piece on the board, as you can see below:</p>
<p><img src="img/movement/rook.png" alt="Here are the moves of a rook in this position." /></p>
<p>Rooks can only move up until a friendly piece and only onto an enemy piece - they cannot jump over them. They are worth five points (5 times as good as a pawn) and each player gets two of them.</p>
<h2 id="bishops"><a class="header" href="#bishops">Bishops</a></h2>
<p>Much like a rook, they move in straight lines, except this time it's diagonally. They are found beside the king and queen on the board.</p>
<p><img src="img/pieces/white-bishop.png" alt="A white bishop." /> <img src="img/pieces/black-bishop.png" alt="A black bishop." /></p>
<p>And, much like a rook, they also cannot jump over pieces.</p>
<p><img src="img/movement/bishop.png" alt="Here are the moves of a bishop in this position." /></p>
<p>In Chess, a bishop is usually considered to be worth three points (3 times as good as a pawn) and each player gets two of them.</p>
<h2 id="queens"><a class="header" href="#queens">Queens</a></h2>
<p>A queen is a combination of a rook and a bishop, and it is the strongest piece on the board, being worth 9 points (5 + 3 + 1 extra for style points).</p>
<p><img src="img/pieces/white-queen.png" alt="A white queen." /> <img src="img/pieces/black-queen.png" alt="A black queen." /></p>
<p>Their movements are, as described earlier, a combination of a rook's and a bishop's:</p>
<p><img src="img/movement/queen.png" alt="Here are the moves of a queen in this position." /></p>
<p>Each player gets only one of these, making it an extremely valuable asset, and usually considered a complete loss for less advanced players if their queen gets taken.</p>
<h2 id="knights"><a class="header" href="#knights">Knights</a></h2>
<p>A knight is a unique piece in the chess world. It is worth three points and each player gets two of them.</p>
<p><img src="img/pieces/white-knight.png" alt="A white knight." /> <img src="img/pieces/black-knight.png" alt="A black knight." /></p>
<p>For a start, it's the only piece that can jump over other pieces, and its path of movement is also not in a straight line like all the other pieces. Commonly described as an L-shape, the knight moves two squares orthogonally, then one square perpendicular to the chosen direction.</p>
<p>For example, two squares left and one square up or down:</p>
<p><img src="img/movement/knight-1.png" alt="Here is the path I described earlier." /></p>
<p>And here are all the moves that can be made with the directions I explained earlier:</p>
<p><img src="img/movement/knight-2.png" alt="All the possible moves for the knight on e4." /></p>
<p>The best part about knights is that they always move in these paths, meaning we can make a small lookup table for all the possible moves that can be easily generated.</p>
<h2 id="king"><a class="header" href="#king">King</a></h2>
<p>The king is the weakest piece in the whole army, but you must protect him or you will lose the game. He doesn't have a material worth, because for him to be captured, an illegal move must be played.</p>
<p><img src="img/pieces/white-king.png" alt="A white king." /> <img src="img/pieces/black-king.png" alt="A black king." /></p>
<p>He moves in every direction like the queen, but only moves one space, instead of to the end of the board:</p>
<p><img src="img/movement/king-1.png" alt="How the king moves with all spaces open." /></p>
<p>Kings cannot play any moves where they will be taken on the next move, meaning they cannot step into any lines of attack:</p>
<p><img src="img/movement/king-2.png" alt="Here, the king is prevented from moving onto squares the red arrow crosses." /></p>
<p>And they cannot capture protected pieces:</p>
<p><img src="img/movement/king-3.png" alt="The king cannot capture the rook, because the king will be taken on the next move." /></p>
<p>To explain, if White's king captures Black's rook, Black's bishop would take White's king, which would be an illegal move.</p>
<h3 id="castling"><a class="header" href="#castling">Castling</a></h3>
<p>Kings can perform a special move with the rook called "castling". This is the only move in chess involving two pieces and it's where a king is moved two squares toward a rook on the same rank:</p>
<p><img src="img/movement/king-4.png" alt="The first part of castling, done on the queen&#39;s side of the board." /></p>
<p>Then moving the rook to the square the king passed over:</p>
<p><img src="img/movement/king-5.png" alt="The second part of castling, done on the queen&#39;s side of the board." /></p>
<p>This is usually a defensive move that is played in the opening.</p>
<p>Castling can only be performed if certain requirements are all met:</p>
<ol>
<li>There are no pieces between the king and the rook being castled with.</li>
<li>The king, and rook being castled with, must not have moved from their starting squares.</li>
<li>The king must not be in check (threatened by an opposing piece).</li>
<li>None of the squares the king passes through are under attack.</li>
</ol>
<h2 id="pawns"><a class="header" href="#pawns">Pawns</a></h2>
<p>Pawns are a special piece in Chess. You get the most of them compared to any piece, and they line the second and seventh ranks of the board.</p>
<p><img src="img/pieces/white-pawn.png" alt="A white pawn." /> <img src="img/pieces/black-pawn.png" alt="A black pawn." /></p>
<p>At first, you might look at these little soldiers, worth a measly one point, and not think much of them, but they possess a few unusual traits. For example, they don't capture on the same squares they move on, and they can upgrade to other pieces.</p>
<h3 id="movement"><a class="header" href="#movement">Movement</a></h3>
<p>Pawns move one square forward. That's literally it.</p>
<p><img src="img/movement/pawn-1.png" alt="Here, a pawn moves one square forward." /></p>
<p>They also have the option to move two squares on their first move, but because pawns cannot jump over other pieces, they cannot move two squares if the space directly in front is blocked by any another piece.</p>
<p><img src="img/movement/pawn-2.png" alt="Here, a pawn moves two squares forward." /></p>
<p>They also cannot move two spaces if the square they land on is blocked by any another piece.</p>
<p><img src="img/movement/pawn-3.png" alt="The pawn is prevented from moving two squares." /></p>
<h3 id="captures"><a class="header" href="#captures">Captures</a></h3>
<p>Pawn captures are a bit weird: they don't capture on the same squares they move. Here, their capture squares are marked in red, whereas their movement squares are marked in green:</p>
<p><img src="img/movement/pawn-4.png" alt="Movement squares in green, and capture squares in red." /></p>
<p>Here, you can see they capture one square up and one square either left or right of the square the pawn resides on.</p>
<h3 id="promotions"><a class="header" href="#promotions">Promotions</a></h3>
<p>When a pawn reaches the opposite rank of the board, it has the ability to promote to any other king besides a king: there can never be more than one king on the board at one time. This means they can become a knight, bishop, rook, or usually the most common (because it is the most valuable) option: the queen.</p>
<p>When promoting, you remove the pawn (removing one point from the promoting player's material count) and add back the selected piece (adding however many points the final piece is worth) on the square the pawn landed on.</p>
<h3 id="en-passant"><a class="header" href="#en-passant">En-Passant</a></h3>
<p>En-passant is French for "in passing" and it lets a pawn capture an opponent's pawn on the same rank and an adjacent file. This is only available for one move after a pawn moves two squares on its first move, and it allows that pawn moved to be taken as if it moved one space.</p>
<p>If that all sounds terribly confusing, I'll show some images.</p>
<p>Take this position for example:</p>
<p><img src="img/movement/pawn-5.png" alt="Root position." /></p>
<p>White moves their pawn two squares to e4:</p>
<p><img src="img/movement/pawn-6.png" alt="After the move 1. e4" /></p>
<p>Black now has the opportunity for en-passant:</p>
<p><img src="img/movement/pawn-7.png" alt="Before Black captures the pawn through en-passant." /></p>
<p>And this is what it looks like after Black plays the en-passant move:</p>
<p><img src="img/movement/pawn-9.png" alt="After Black captured the pawn through en-passant." /></p>
<p>This move is the same as if the pawn moved one square forward for its turn instead of two:</p>
<p><img src="img/movement/pawn-8.png" alt="Capturing as if the pawn moved one square instead of two." /></p>
<p>The pawn will end up in the same position.</p>
<p>If Black chooses to move his king, instead of capturing White's pawn through en-passant, Black <strong>cannot</strong> play en-passant on their next turn.</p>
<hr />
<p>Those are all of the movements of all the pieces in Chess. Let me know if my guide was useful, or where it can be improved, by filing an issue <a href="https://github.com/axololly/chess-documentation/issues/new">here</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="board-representation"><a class="header" href="#board-representation">Board Representation</a></h1>
<p>So, now that you're familiar with the game of Chess, let's take a look again at what a chess board looks like.</p>
<p><img src="img/starting-board.png" alt="A chess board, pieces arranged in the starting position." /></p>
<p>Unfortunately, it's not really practical to just store a picture of the board in memory, so we need to come up with a more clever solution to representing this chess board.</p>
<h2 id="mailbox"><a class="header" href="#mailbox">Mailbox</a></h2>
<p>The first method to representing the pieces on a chess board is what the chess world calls a "mailbox", which is an array of values representing all the different possible states a square can be. This can be a 1D or 2D array and usually consists of a <code>Piece</code> enum of all 13 states: 12 pieces and a final enum for an empty square.</p>
<pre><code class="language-cs">public enum Piece
{
    WhitePawn,    BlackPawn,
    WhiteKnight,  BlackKnight,
    WhiteBishop,  BlackBishop,
    WhiteRook,    BlackRook,
    WhiteQueen,   BlackQueen,
    WhiteKing,    BlackKing,
    
    Empty
}
</code></pre>
<p>They can be in any order, but having an order like the example shown allows you to get the type of a piece using a right-shift of 1, and the colour of a piece using a bitwise AND of 1.</p>
<h3 id="using-a-1d-array"><a class="header" href="#using-a-1d-array">Using a 1D Array</a></h3>
<p>Using a 1D array, this is how we initiate the array:</p>
<pre><code class="language-cs">Piece[] Mailbox = new Piece[64];
</code></pre>
<p>However, there is a problem: when you initiate an array of enums in C#, it fills it with zeroes or the zero-equivalent of the enum (the enum attribute with a value of 0) for integer types. With the way, we've initiated it, because <code>Piece.WhitePawn</code> is the zero-equivalent enum, it will fill the array with a bunch of white pawns on all the squares.</p>
<p>So, if you were to display the board state, it would look like this:</p>
<p><img src="img/white-pawns-everywhere.png" alt="Pawns everywhere. Absolute chaos." /></p>
<p>This is clearly not what an empty board looks like, so we have to correct it by filling the array with the equivalent of empty squares: <code>Piece.Empty</code>:</p>
<pre><code class="language-cs">Array.Fill(Mailbox, Piece.Empty);
</code></pre>
<p>And now, if we display our board, we get a blank board:</p>
<p><img src="img/empty-board.png" alt="No more pawns!" /></p>
<p>Never has nothing been so appealing.</p>
<h3 id="using-a-2d-array"><a class="header" href="#using-a-2d-array">Using a 2D array</a></h3>
<p>Again, using a 2D array is much like the 1D array: you initiate the array:</p>
<pre><code class="language-cs">Piece[,] Mailbox2D = new Piece[8, 8];
</code></pre>
<p>Then fill it with pieces:</p>
<pre><code class="language-cs">for (int i = 0; i &lt; 8; i++)
{
    for (int j = 0; j &lt; 8; j++)
    {
        Mailbox2D[i, j] = Piece.Empty();
    }
}
</code></pre>
<p>There isn't really much else to say, other than 2D arrays are slower than a 1D array and that you would have to split a single index into two indexes with a division and modulus. Although, it is more intuitive because the board is an 8x8 grid, so it makes sense to store it in an 8x8 "memory grid", otherwise known as a 2D array.</p>
<p>However, there's a much better option that removes the need for anything to do with arrays: bitboards.</p>
<h2 id="using-bitboards---the-best-option"><a class="header" href="#using-bitboards---the-best-option">Using Bitboards - The Best Option</a></h2>
<p>The term "bitboard" refers to a number where the bits in its binary representation encode information about a game board's state. In English, that's basically a binary number where the bits represent something about the board. In the context of Chess, this could be lines of attack, pieces on the board, where you can and cannot castle, etc. Bitboards are typically used when there are two states for something: it's there, and it's not.</p>
<p>For example, take this position here:</p>
<p><img src="img/example-position.png" alt="An example position." /></p>
<p>If I asked you where all of White's piece are, you'd probably describe something that amounts to this:</p>
<p><img src="img/example-position-white-pieces-labelled.png" alt="The same position, just with all of White&#39;s pieces highlighted." /></p>
<p>On each square, there can either be a white piece, or there can't be. If we assign 1 to "there <strong>is</strong> a piece here", and 0 to "there <strong>isn't</strong> a piece here", we get something like this:</p>
<pre><code class="language-yml">0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0
0 1 0 1 0 0 0 1
1 0 0 1 0 0 1 0
0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0
</code></pre>
<p>A grid of zeroes and ones representing where all of White's pieces are. With these zeroes and ones, we can pack them with binary:</p>
<pre><code class="language-yml">#  8th row, 7th row, 6th row, you get the point...
0b 00000000 00000000 00000000 00100000 01010001 10010010 00000100 00000100
</code></pre>
<h3 id="computer-architecture"><a class="header" href="#computer-architecture">Computer Architecture</a></h3>
<p>Another benefit to our binary approach is the fact that pretty much all CPU's have architecture that lets them operate on data in 64-bit chunks at a time with <em>incredible</em> speed. As in multiple billions of times a second, incredible speed. We can leverage this by using bitboards for our Chess game, as we can unlock ridiculously fast speeds with this method.</p>
<h2 id="my-decision---and-everyone-elses"><a class="header" href="#my-decision---and-everyone-elses">My Decision - and Everyone Else's</a></h2>
<p>The consensus in the Stockfish Discord server is that the best approach is a bitboard implementation <strong>combined</strong> with a 1-dimensional array, which serves as our mailbox. You might be wondering, considering what I said earlier, "Why are we using an array if bitboards are quicker?" It's because, this time, it's not used for move generation - it's used for piece lookup. We keep an array of 64 "pieces" that let us know what's on a given square. This is useful, because if you wanted to know what piece was on <code>A1</code>, you only have to access the part of an array that <code>A1</code> points to, instead of going through all the bitboards and checking to see if any of the bits intersect.</p>
<p>For information on how I implemented my bitboards (and how I show them here), <a href="./Bitboard_Representation.html">turn to the following page.</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="bitboard-representation"><a class="header" href="#bitboard-representation">Bitboard Representation</a></h1>
<p>This section is under construction... ⚠️</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contributors"><a class="header" href="#contributors">Contributors</a></h1>
<p>Here is a list of names, GitHub accounts and ways people have helped me to complete this project:</p>
<ol>
<li>
<p><a href="https://github.com/tsoj"><code>tsoj</code></a> for:</p>
<ul>
<li>providing decent advice on my first few pages like design choices.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/Adam-Kulju"><code>vgp</code></a> for:</p>
<ul>
<li>suggesting I add a section on perft.</li>
</ul>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
